$font-stack: PT Mono, sans-serif;
$font-color: #366cd0;
$primary-color: white;
$grey-color: #777; // grey


// Home Page

.landing

	background-image: url(./img/sunset1.jpg);
	height: 18em;
	background-size: cover;


.landingText
	@media screen and (min-width: 48em)
		margin-top: 5em;
		margin-left: 6em;

	color: #d1e8ec;
	margin-top: 7em;
	margin-left: 1em;
	margin-right: 1em;
	background-color: #00000080;
	font-family: PT;



	h2
		font-family: $font-stack;

.homeContent
	margin-top: 1em;
	text-align: justify;

.homeFirst
	@media screen and (min-width: 48em)
		margin-left: 8em;
		margin-right: 8em;

	margin-left: 2em;
	margin-right: 2em;

	h2
		font-family: $font-stack;
		color: $font-color;

	p
		line-height: 22px;

.privacy
	margin-top: 1em;
	text-align: justify;


.privacyFirst
	

	@media screen and (min-width: 48em)
		margin-left: -4em;
		margin-right: 4em;
		padding-left: 4em;
		border-left: 3px dashed $grey-color;

	margin-left: 2em;
	margin-right: 2em;

	h2
		font-family: $font-stack;
		color: $font-color;
	p
		line-height: 22px;

// About Us Page

.aboutContent
	margin-top: 1em;
	text-align: justify;

.aboutFirst
	@media screen and (min-width: 48em)
		margin-left: 8em;
		margin-right: 8em;

	margin-left: 2em;
	margin-right: 2em;

	h2
		font-family: $font-stack;
		color: $font-color;

	p
		line-height: 22px;

.major
	margin-top: 1em;
	text-align: justify;


.majorFirst
	

	@media screen and (min-width: 48em)
		margin-left: -4em;
		margin-right: 4em;
		padding-left: 4em;
		border-left: 3px dashed $grey-color;

	margin-left: 2em;
	margin-right: 2em;
	text-align: center;

	h2
		font-family: $font-stack;
		color: $font-color;

	img 
    	border-radius: 5px;
    	border-color: black;
    	border-width: 2px;
    	border-style: solid;

	p
		line-height: 22px;
		font-size: 12px;
		margin-right: 2em;
		margin-left: 2em;

// What to do? page
.whatContent
	margin-top: 0em;
	text-align: justify;
	line-height: 22px;

	ul 
		list-style: none;
		li
			padding-top: 2em;
		ol
			list-style: none;

.whatFirst
	@media screen and (min-width: 48em)
		margin-left: 10em;
		margin-right: 10em;

	margin-left: 2em;
	margin-right: 2em;

	h2
		font-family: $font-stack;
		color: $font-color;

.highlighterBlue
	color: $font-color;
	font-size: 16px;
	font-weight: bold;
	font-family: $font-stack;

.highlighterGrey
	color: $grey-color;
	font-size: 16px;
	font-weight: bold;
	font-family: $font-stack;

//Did you know? page

.didyouknow
	h3
		text-align: center;

	margin-top: 1em;

.know1
	@media screen and (min-width: 48em)
		margin-left: 1em;
		margin-right: 1em;

	margin-left: 1em;
	margin-right: 1em;

	h3
		font-family: $font-stack;
		color: $font-color;
	ol
		li 
			padding-top: 1em;
			text-align: left;

.know2
	@media screen and (min-width: 48em)
		margin-left: 1em;
		margin-right: 1em;

	margin-left: 1em;
	margin-right: 1em;

	h3
		font-family: $font-stack;
		color: $font-color;
	ol
		li 
			padding-top: 1em;
			text-align: left;
	ul
		li 
			padding-top: 1em;
			text-align: left;
			line-height: 22px;
	p
		line-height: 22px;
		
	


.know3
	@media screen and (min-width: 48em)
		margin-left: 1em;
		margin-right: 1em;

	margin-left: 1em;
	margin-right: 1em;

	h3
		font-family: $font-stack;
		color: $font-color;

	ul
		li 
			padding-top: 1em;
			text-align: left;
			line-height: 22px;

	p
		line-height: 22px;

// Pricing page

.pricingContent
	margin-top: 2em;
	text-align: justify;
	line-height: 22px;

	ul 
		list-style: none;
		li
			padding-top: 2em;
		ol
			list-style: none;

.pricingContent2
	margin-top: 2em;
	text-align: justify;
	line-height: 22px;

.pricingFirst
	@media screen and (min-width: 48em)
		margin-left: 8em;
		margin-right: 8em;

	margin-left: 2em;
	margin-right: 2em;

	h2
		font-family: $font-stack;
		color: $font-color;

	ol
		li 
			padding-top: 1em;
			text-align: left;

.pricingSecond
	@media screen and (min-width: 48em)
		margin-left: 1em;
		margin-right: 1em;

	margin-left: 1em;
	margin-right: 1em;

	h2
		font-family: $font-stack;
		color: $font-color;

.prices
    width: 100%;
    height: 2em;
    background-color: #ecdcdc;
    text-align: center;
    font-size: 5em;

    p
    	font-size: .5em;


.priceSubtext

// NAV MENU

.mainNavmargin
	padding-top: 6em;

.HUD
	background-color: white;
	height: 3em;

logoutBtn 
	position: fixed;
	top: 1em;
	right: 1em;
/* Position and sizing of burger button */
.bm-burger-button 
  position: fixed;
  width: 24px;
  height: 18px;
  left: 30px;
  top: 30px;


/* Color/shape of burger icon bars */
.bm-burger-bars 
  background: #373a47;


/* Position and sizing of clickable cross button */
.bm-cross-button 
  height: 24px;
  width: 24px;


/* Color/shape of close button cross */
.bm-cross 
  background: #bdc3c7;


/* General sidebar styles */
.bm-menu 
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;


/* Morph shape necessary with bubble or elastic */
.bm-morph-shape 
  fill: #373a47;


/* Wrapper for item list */
.bm-item-list 
  color: #b8b7ad;
  padding: 0em;


/* Individual item */
.bm-item 
  display: inline-block;


/* Styling of overlay */
.bm-overlay 
  background: rgba(0, 0, 0, 0.3);


// Register
.signupForm
	text-align: center;
	margin-top: 5em;

// Login
.loginForm
	text-align: center;
	margin-top: 5em;

// Contact form

.form1 
	margin-left: 3em;
	margin-right: 3em;

.contactHead 
	font-weight: bold;
	font-family: $font-stack;
	color: $font-color;
	border-bottom: 1px solid #777777;

.contactWarning
	color: #777777;
	font-weight: normal;

.button-success 
	background: rgb(28, 184, 65);

// USER's Home Page ****

.homeUser
	text-align: center;

.introApp
	margin: 0em 6em;
	margin-top: 3em;



