$font-stack: Courier New, sans-serif;
$font-color: #366cd0;
$primary-color: white;
$grey-color: #777; // grey


// Home Page

.landing

	background-image: url(./public/img/ladderHeaven2.jpg);
	height: 18em;
	background-size: cover;


.landingText
	@media screen and (min-width: 48em)
		margin-top: 5em;
		margin-left: 6em;

	color: $font-color;
	margin-top: 2em;
	margin-left: 6em;



	h1
		font-family: $font-stack;

.homeContent
	margin-top: 1em;
	text-align: justify;

.homeFirst
	@media screen and (min-width: 48em)
		margin-left: 8em;
		margin-right: 8em;

	margin-left: 2em;
	margin-right: 2em;

	h2
		font-family: $font-stack;
		color: $font-color;

	p
		line-height: 22px;

.privacy
	margin-top: 1em;
	text-align: justify;


.privacyFirst
	

	@media screen and (min-width: 48em)
		margin-left: -4em;
		margin-right: 4em;
		padding-left: 4em;
		border-left: 3px dashed $grey-color;

	margin-left: 2em;
	margin-right: 2em;

	h2
		font-family: $font-stack;
		color: $font-color;
	p
		line-height: 22px;

// About Us Page

.aboutContent
	margin-top: 1em;
	text-align: justify;

.aboutFirst
	@media screen and (min-width: 48em)
		margin-left: 8em;
		margin-right: 8em;

	margin-left: 2em;
	margin-right: 2em;

	h2
		font-family: $font-stack;
		color: $font-color;

	p
		line-height: 22px;

.major
	margin-top: 1em;
	text-align: justify;


.majorFirst
	

	@media screen and (min-width: 48em)
		margin-left: -4em;
		margin-right: 4em;
		padding-left: 4em;
		border-left: 3px dashed $grey-color;

	margin-left: 2em;
	margin-right: 2em;
	text-align: center;

	h2
		font-family: $font-stack;
		color: $font-color;

	img 
    	border-radius: 5px;
    	border-color: black;
    	border-width: 2px;
    	border-style: solid;

	p
		line-height: 22px;
		font-size: 12px;
		margin-right: 2em;
		margin-left: 2em;

// What to do? page
.whatContent
	margin-top: 2em;
	text-align: justify;
	line-height: 22px;

	ul 
		list-style: none;
		li
			padding-top: 2em;
		ol
			list-style: none;

.whatFirst
	@media screen and (min-width: 48em)
		margin-left: 10em;
		margin-right: 10em;

	margin-left: 2em;
	margin-right: 2em;

	h2
		font-family: $font-stack;
		color: $font-color;

.highlighterBlue
	color: $font-color;
	font-size: 16px;
	font-weight: bold;
	font-family: $font-stack;

.highlighterGrey
	color: $grey-color;
	font-size: 16px;
	font-weight: bold;
	font-family: $font-stack;

//Did you know? page

.didyouknow
	h3
		text-align: center;

	margin-top: 1em;

.know1
	@media screen and (min-width: 48em)
		margin-left: 1em;
		margin-right: 1em;

	margin-left: 1em;
	margin-right: 1em;

	h3
		font-family: $font-stack;
		color: $font-color;
	ol
		li 
			padding-top: 1em;
			text-align: left;

.know2
	@media screen and (min-width: 48em)
		margin-left: 1em;
		margin-right: 1em;

	margin-left: 1em;
	margin-right: 1em;

	h3
		font-family: $font-stack;
		color: $font-color;
	ol
		li 
			padding-top: 1em;
			text-align: left;
	ul
		li 
			padding-top: 1em;
			text-align: left;
			line-height: 22px;
	p
		line-height: 22px;
		
	


.know3
	@media screen and (min-width: 48em)
		margin-left: 1em;
		margin-right: 1em;

	margin-left: 1em;
	margin-right: 1em;

	h3
		font-family: $font-stack;
		color: $font-color;

	ul
		li 
			padding-top: 1em;
			text-align: left;
			line-height: 22px;

	p
		line-height: 22px;

// Pricing page

.pricingContent
	margin-top: 2em;
	text-align: justify;
	line-height: 22px;

	ul 
		list-style: none;
		li
			padding-top: 2em;
		ol
			list-style: none;

.pricingContent2
	margin-top: 2em;
	text-align: justify;
	line-height: 22px;

.pricingFirst
	@media screen and (min-width: 48em)
		margin-left: 8em;
		margin-right: 8em;

	margin-left: 2em;
	margin-right: 2em;

	h2
		font-family: $font-stack;
		color: $font-color;

	ol
		li 
			padding-top: 1em;
			text-align: left;

.pricingSecond
	@media screen and (min-width: 48em)
		margin-left: 1em;
		margin-right: 1em;

	margin-left: 1em;
	margin-right: 1em;

	h2
		font-family: $font-stack;
		color: $font-color;

.prices
    width: 100%;
    height: 2em;
    background-color: #ecdcdc;
    text-align: center;
    font-size: 5em;

    p
    	margin-top: .3em;

.priceSub
// PureCSS menu template + Nav menu

.custom-brand
	img
		width: 1.5em;

.pure-menu-list
	font-family: $font-stack;
	font-weight: bold;

.custom-wrapper
	background-color: $primary-color;
	margin-bottom: 1em;
	-webkit-font-smoothing: antialiased;
	height: 2.1em;
	overflow: hidden;
	-webkit-transition: height 0.5s;
	-moz-transition: height 0.5s;
	-ms-transition: height 0.5s;
	transition: height 0.5s;
          

.custom-wrapper.open 
	height: 14em;
      
      
.custom-menu-3 
	text-align: right;


.custom-toggle 
	width: 34px;
	height: 34px;
	position: absolute;
	top: 0;
	right: 0;
	display: none;


.custom-toggle .bar 
	background-color: $grey-color;
	display: block;
	width: 20px;
	height: 2px;
	border-radius: 100px;
	position: absolute;
	top: 18px;
	right: 7px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;


.custom-toggle .bar:first-child 
	-webkit-transform: translateY(-6px);
	-moz-transform: translateY(-6px);
	-ms-transform: translateY(-6px);
	transform: translateY(-6px);


.custom-toggle.x .bar 
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);


.custom-toggle.x .bar:first-child 
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);


@media (max-width: 47.999em) 

	.custom-menu-3 
		text-align: left;


	.custom-toggle 
		display: block;




